<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->

    

    <ListView
        android:id="@+id/listViewmusic"
        android:layout_width="match_parent"
        android:layout_height="452dp" >
    </ListView>

    <Button
        android:id="@+id/buttonaddsong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:text="open drive to select songs " />

</LinearLayout>