<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search Widget -->
    
   
    
    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/file"
        
          android:title="@string/action_help" 
          
          android:showAsAction="never"/>
    
    <!-- Check updates -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
           android:icon="@drawable/file"
          android:showAsAction="never"/>
</menu>
